<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_eu_zomtec_em2012_domain_BetUserRole" items="${betuserroles}" z="AACjFIrdvmOivIGUfOhsGsIk7Kc=">
        <table:table data="${betuserroles}" id="l_eu_zomtec_em2012_domain_BetUserRole" path="/betuserroles" z="WoncWUHFYM1n+2k5Vz8D8xzOo3w=">
            <table:column id="c_eu_zomtec_em2012_domain_BetUserRole_name" property="name" z="78KpQ2f/p8qcntQFQtBbOxlKd4o="/>
        </table:table>
    </page:list>
</div>
