<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_eu_zomtec_em2012_domain_News" modelAttribute="news" path="/news" render="${empty dependencies}" z="Wwv2tImd2d4ZYc1zn2kAW27OTa0=">
        <field:input field="title" id="c_eu_zomtec_em2012_domain_News_title" required="true" z="2K9eFGu06FDeqFdePgaKL5iiNaY="/>
        <field:textarea field="text" id="c_eu_zomtec_em2012_domain_News_text" required="true" z="bQpA4U+5Da+aXBZBKXd+8LbYQY4="/>
        <field:datetime dateTimePattern="${news_creation_date_format}" field="creation" id="c_eu_zomtec_em2012_domain_News_creation" z="qqHatBlLRci+fCDLqYRsLD9/+1c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_eu_zomtec_em2012_domain_News" render="${not empty dependencies}" z="7GB3z+4VgCfhHN0MdKa1Xe8/LOI="/>
</div>
