<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_eu_zomtec_em2012_domain_News" modelAttribute="news" path="/news" versionField="Version" z="7jHzPYhOpj2m90xkXFapvqL83Lc=">
        <field:input field="title" id="c_eu_zomtec_em2012_domain_News_title" z="BHdbs2Iq/sibr29Yab2cdzOjnUQ="/>
        <field:textarea field="text" id="c_eu_zomtec_em2012_domain_News_text" z="b6I2WqsVIw958ttNEIbNVYSketQ="/>
        <field:datetime dateTimePattern="${news_creation_date_format}" field="creation" id="c_eu_zomtec_em2012_domain_News_creation" z="qqHatBlLRci+fCDLqYRsLD9/+1c="/>
    </form:update>
</div>
