// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.Bet;
import eu.zomtec.em2012.domain.Game;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Bet_Roo_Finder {
    
    public static TypedQuery<Bet> Bet.findBetsByGame(Game game) {
        if (game == null) throw new IllegalArgumentException("The game argument is required");
        EntityManager em = Bet.entityManager();
        TypedQuery<Bet> q = em.createQuery("SELECT o FROM Bet AS o WHERE o.game = :game", Bet.class);
        q.setParameter("game", game);
        return q;
    }
    
}
