// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.Bet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bet.entityManager;
    
    public static final EntityManager Bet.entityManager() {
        EntityManager em = new Bet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bet.countBets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bet o", Long.class).getSingleResult();
    }
    
    public static List<Bet> Bet.findAllBets() {
        return entityManager().createQuery("SELECT o FROM Bet o", Bet.class).getResultList();
    }
    
    public static Bet Bet.findBet(Long id) {
        if (id == null) return null;
        return entityManager().find(Bet.class, id);
    }
    
    public static List<Bet> Bet.findBetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bet o", Bet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bet attached = Bet.findBet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bet Bet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
