// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.Bet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Bet_Roo_Jpa_Entity {
    
    declare @type: Bet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bet.id;
    
    @Version
    @Column(name = "version")
    private Integer Bet.version;
    
    public Long Bet.getId() {
        return this.id;
    }
    
    public void Bet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bet.getVersion() {
        return this.version;
    }
    
    public void Bet.setVersion(Integer version) {
        this.version = version;
    }
    
}
