// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.BetUserRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BetUserRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BetUserRole.entityManager;
    
    public static final EntityManager BetUserRole.entityManager() {
        EntityManager em = new BetUserRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BetUserRole.countBetUserRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BetUserRole o", Long.class).getSingleResult();
    }
    
    public static List<BetUserRole> BetUserRole.findAllBetUserRoles() {
        return entityManager().createQuery("SELECT o FROM BetUserRole o", BetUserRole.class).getResultList();
    }
    
    public static BetUserRole BetUserRole.findBetUserRole(Long id) {
        if (id == null) return null;
        return entityManager().find(BetUserRole.class, id);
    }
    
    public static List<BetUserRole> BetUserRole.findBetUserRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BetUserRole o", BetUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BetUserRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BetUserRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BetUserRole attached = BetUserRole.findBetUserRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BetUserRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BetUserRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BetUserRole BetUserRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BetUserRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
