// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.BetUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BetUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BetUser.entityManager;
    
    public static final EntityManager BetUser.entityManager() {
        EntityManager em = new BetUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BetUser.countBetUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BetUser o", Long.class).getSingleResult();
    }
    
    public static List<BetUser> BetUser.findAllBetUsers() {
        return entityManager().createQuery("SELECT o FROM BetUser o", BetUser.class).getResultList();
    }
    
    public static BetUser BetUser.findBetUser(Long id) {
        if (id == null) return null;
        return entityManager().find(BetUser.class, id);
    }
    
    public static List<BetUser> BetUser.findBetUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BetUser o", BetUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BetUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BetUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BetUser attached = BetUser.findBetUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BetUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BetUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BetUser BetUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BetUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
