// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.BetUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BetUser_Roo_Jpa_Entity {
    
    declare @type: BetUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BetUser.id;
    
    @Version
    @Column(name = "version")
    private Integer BetUser.version;
    
    public Long BetUser.getId() {
        return this.id;
    }
    
    public void BetUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer BetUser.getVersion() {
        return this.version;
    }
    
    public void BetUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
