// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.BetUserRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BetUserRole_Roo_Jpa_Entity {
    
    declare @type: BetUserRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BetUserRole.id;
    
    @Version
    @Column(name = "version")
    private Integer BetUserRole.version;
    
    public BetUserRole.new() {
        super();
    }

    public Long BetUserRole.getId() {
        return this.id;
    }
    
    public void BetUserRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer BetUserRole.getVersion() {
        return this.version;
    }
    
    public void BetUserRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
