// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.BetUser;
import eu.zomtec.em2012.domain.BetUserRole;
import java.util.Set;

privileged aspect BetUser_Roo_JavaBean {
    
    public String BetUser.getUsername() {
        return this.username;
    }
    
    public void BetUser.setUsername(String username) {
        this.username = username;
    }
    
    public String BetUser.getPassword() {
        return this.password;
    }
    
    public void BetUser.setPassword(String password) {
        this.password = password;
    }
    
    public Set<BetUserRole> BetUser.getRoles() {
        return this.roles;
    }
    
    public void BetUser.setRoles(Set<BetUserRole> roles) {
        this.roles = roles;
    }
    
    public Boolean BetUser.getEnabled() {
        return this.enabled;
    }
    
    public void BetUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String BetUser.getEmail() {
        return this.email;
    }
    
    public void BetUser.setEmail(String email) {
        this.email = email;
    }
    
    public Integer BetUser.getMoney() {
        return this.money;
    }
    
    public void BetUser.setMoney(Integer money) {
        this.money = money;
    }
    
}
