// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.GameGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GameGroup_Roo_Jpa_Entity {
    
    declare @type: GameGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GameGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer GameGroup.version;
    
    public GameGroup.new() {
        super();
    }

    public Long GameGroup.getId() {
        return this.id;
    }
    
    public void GameGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer GameGroup.getVersion() {
        return this.version;
    }
    
    public void GameGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
