// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.GameGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameGroup.entityManager;
    
    public static final EntityManager GameGroup.entityManager() {
        EntityManager em = new GameGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameGroup.countGameGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameGroup o", Long.class).getSingleResult();
    }
    
    public static List<GameGroup> GameGroup.findAllGameGroups() {
        return entityManager().createQuery("SELECT o FROM GameGroup o", GameGroup.class).getResultList();
    }
    
    public static GameGroup GameGroup.findGameGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(GameGroup.class, id);
    }
    
    public static List<GameGroup> GameGroup.findGameGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameGroup o", GameGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameGroup attached = GameGroup.findGameGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameGroup GameGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
