// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.Game;
import eu.zomtec.em2012.domain.GameGroup;
import eu.zomtec.em2012.domain.GameStatus;
import eu.zomtec.em2012.domain.Team;
import java.util.Date;

privileged aspect Game_Roo_JavaBean {
    
    public Date Game.getKickOff() {
        return this.kickOff;
    }
    
    public void Game.setKickOff(Date kickOff) {
        this.kickOff = kickOff;
    }
    
    public Team Game.getTeamHome() {
        return this.teamHome;
    }
    
    public void Game.setTeamHome(Team teamHome) {
        this.teamHome = teamHome;
    }
    
    public Team Game.getTeamAway() {
        return this.teamAway;
    }
    
    public void Game.setTeamAway(Team teamAway) {
        this.teamAway = teamAway;
    }
    
    public Integer Game.getScoreHome() {
        return this.scoreHome;
    }
    
    public void Game.setScoreHome(Integer scoreHome) {
        this.scoreHome = scoreHome;
    }
    
    public Integer Game.getScoreAway() {
        return this.scoreAway;
    }
    
    public void Game.setScoreAway(Integer scoreAway) {
        this.scoreAway = scoreAway;
    }
    
    public GameStatus Game.getGameStatus() {
        return this.gameStatus;
    }
    
    public void Game.setGameStatus(GameStatus gameStatus) {
        this.gameStatus = gameStatus;
    }
    
    public Date Game.getLastScoreUpdate() {
        return this.lastScoreUpdate;
    }
    
    public void Game.setLastScoreUpdate(Date lastScoreUpdate) {
        this.lastScoreUpdate = lastScoreUpdate;
    }
    
    public GameGroup Game.getGameGroup() {
        return this.gameGroup;
    }
    
    public void Game.setGameGroup(GameGroup gameGroup) {
        this.gameGroup = gameGroup;
    }
    
    public Long Game.getExternalGameId() {
        return this.externalGameId;
    }
    
    public void Game.setExternalGameId(Long externalGameId) {
        this.externalGameId = externalGameId;
    }
    
}
