// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.News;
import java.util.Date;

privileged aspect News_Roo_JavaBean {
    
    public String News.getTitle() {
        return this.title;
    }
    
    public void News.setTitle(String title) {
        this.title = title;
    }
    
    public String News.getText() {
        return this.text;
    }
    
    public void News.setText(String text) {
        this.text = text;
    }
    
    public Date News.getCreation() {
        return this.creation;
    }
    
    public void News.setCreation(Date creation) {
        this.creation = creation;
    }
    
}
