// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.TeamGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TeamGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TeamGroup.entityManager;
    
    public static final EntityManager TeamGroup.entityManager() {
        EntityManager em = new TeamGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TeamGroup.countTeamGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TeamGroup o", Long.class).getSingleResult();
    }
    
    public static List<TeamGroup> TeamGroup.findAllTeamGroups() {
        return entityManager().createQuery("SELECT o FROM TeamGroup o", TeamGroup.class).getResultList();
    }
    
    public static TeamGroup TeamGroup.findTeamGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(TeamGroup.class, id);
    }
    
    public static List<TeamGroup> TeamGroup.findTeamGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TeamGroup o", TeamGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TeamGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TeamGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TeamGroup attached = TeamGroup.findTeamGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TeamGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TeamGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TeamGroup TeamGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TeamGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
