// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.Team;
import eu.zomtec.em2012.domain.TeamGroup;

privileged aspect Team_Roo_JavaBean {
    
    public String Team.getName() {
        return this.name;
    }
    
    public void Team.setName(String name) {
        this.name = name;
    }
    
    public TeamGroup Team.getTeamGroup() {
        return this.teamGroup;
    }
    
    public void Team.setTeamGroup(TeamGroup teamGroup) {
        this.teamGroup = teamGroup;
    }
    
    public Long Team.getExternalTeamId() {
        return this.externalTeamId;
    }
    
    public void Team.setExternalTeamId(Long externalTeamId) {
        this.externalTeamId = externalTeamId;
    }
    
}
