// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.TeamGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TeamGroup_Roo_Jpa_Entity {
    
    declare @type: TeamGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TeamGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer TeamGroup.version;
    
    public Long TeamGroup.getId() {
        return this.id;
    }
    
    public void TeamGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer TeamGroup.getVersion() {
        return this.version;
    }
    
    public void TeamGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
