// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.domain;

import eu.zomtec.em2012.domain.TeamGroup;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TeamGroup_Roo_Finder {
    
    public static TypedQuery<TeamGroup> TeamGroup.findTeamGroupsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = TeamGroup.entityManager();
        TypedQuery<TeamGroup> q = em.createQuery("SELECT o FROM TeamGroup AS o WHERE o.name = :name", TeamGroup.class);
        q.setParameter("name", name);
        return q;
    }
    
}
