<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div data-role="header" data-position="fixed">
	<spring:url value="/images/em2012.png" var="em2012_url"/>
		<h1>
			<spring:message code="start"/>
		</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<div class="center">
			<img src="${em2012_url}" class="emLogo"/>
		</div>
		<p class="block"><spring:message code="introduction" htmlEscape="false"/></p>
		
		<c:if test="${not empty news}">
			<h2><spring:message code="news"/></h2>
			<div data-role="collapsible-set" data-theme="a" data-content-theme="a">
				<c:forEach var="newsItem" items="${news}" varStatus="status">
					<div data-role="collapsible" data-collapsed="${status.first?'false':'true'}">
						<h3><c:out escapeXml="false" value="${newsItem.title}"/> @ <fmt:formatDate value="${newsItem.creation}" type="both" timeStyle="short" dateStyle="short" /></h3>
						<p><c:out escapeXml="false" value="${newsItem.text}"/></p>
					</div>
				</c:forEach>
			</div>
		</c:if>
		
		<c:if test="${not empty scores_temp}">
			<h2><spring:message code="top5"/></h2>
			<p><spring:message code="scores_temp_description"/></p>
			
			<ul data-role="listview" data-inset="true">
				<c:forEach items="${scores_temp}" var="score" end="5">
					<tiles:insertTemplate template="/WEB-INF/snippets/score-list-entry.jsp">
						<tiles:putAttribute name="score" value="${score}"/>
					</tiles:insertTemplate>
				</c:forEach>	
			</ul>
			<spring:url value="/public/scores" var="scores_url"/>
			<div style="text-align:right;">
			<a href="${scores_url}"><spring:message code="more"/></a>
			</div>
		</c:if>
		
		
		<c:if test="${not empty scores_temp_my}">
			<h2><spring:message code="your_ranking"/></h2>
			<p><spring:message code="scores_temp_description"/></p>
			
			<ul data-role="listview" data-inset="true">
				<c:forEach items="${scores_temp}" var="score">
					<tiles:insertTemplate template="/WEB-INF/snippets/score-list-entry.jsp">
						<tiles:putAttribute name="score" value="${score}"/>
					</tiles:insertTemplate>
				</c:forEach>	
			</ul>
		</c:if>
		
		<h2><spring:message code="upcomming_games"/></h2>
		<p>TODO</p>
	</div>
	<!-- /content -->
</jsp:root>