<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div data-role="header" data-position="fixed">
	<spring:url value="/images/em2012.png" var="em2012_url"/>
		<h1>
			News
		</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<div class="center">
			<img src="${em2012_url}" class="emLogo"/>
		</div>
		<p class="block"><spring:message code="introduction" htmlEscape="false"/></p>
		
		<c:if test="${not empty news}">
		<h2>News</h2>
		<div data-role="collapsible-set" data-theme="a" data-content-theme="a">
			<c:forEach var="newsItem" items="${news}" varStatus="status">
				<div data-role="collapsible" data-collapsed="${status.first?'false':'true'}">
					<h3><c:out escapeXml="false" value="${newsItem.title}"/> @ <fmt:formatDate value="${newsItem.creation}" type="both" timeStyle="short" dateStyle="short" /></h3>
					<p><c:out escapeXml="false" value="${newsItem.text}"/></p>
				</div>
			</c:forEach>
		</div>
		</c:if>
		
	</div>
	<!-- /content -->
</jsp:root>