<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div data-role="header" data-position="fixed">
		<spring:url value="/images/em2012.png" var="em2012_url" />
		<h1>
			<spring:message code="start" />
		</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<div class="center">
			<img src="${em2012_url}" class="emLogo" />
		</div>

		<p class="block">
			Welcome to the EURO 2012 betting competition. Everyone from the BU18 is
			welcome to join. Currently <strong> <fmt:formatNumber
					value="${money}" type="CURRENCY" currencyCode="VND"
					maxFractionDigits="0" /> are in the Jackpot
			</strong>. This means if you score the highest amount of points by betting on
			all 31 games of the EURO 2012 <strong> you will win <fmt:formatNumber
					value="${money/2}" type="CURRENCY" currencyCode="VND"
					maxFractionDigits="0" />
			</strong> . The second (30%) and third (20%) place will also be awarded. For
			more details read "Rules of the competition". The Jackpot will
			increase by everyone who joins the competition. The entrance fees
			(minimum of 300.000 VND / 150.000 VND for girls) will be completely
			added to the Jackpot.
		</p>

		<br />

		<h2>Rules of the competition</h2>
		<div data-role="collapsible-set" data-theme="c" data-content-theme="c">
			<div data-role="collapsible" data-collapsed="true">
				<h3>Point-Calculation</h3>
				<p class="block">For each match in the group stage you will be
					awarded with 4 Points if your bet matches the final result of the
					game. You will be able to place your bets until 10 minutes before
					kickoff.</p>

				<p>Example: You bet 2:1, game ends 2:1, 4 Points</p>

				<p class="block">3 Points will be awarded to the correct goal
					difference.</p>

				<p>
					Example: <br /> - You bet 2:1, game ends 3:2, 3 Points<br /> -
					You bet 2:2, game ends 3:3, 3 Points
				</p>

				<p class="block">In case you just bet on the winning team you
					will be awarded with 2 points.</p>
				<p>
					Example:<br /> - You bet 2:1, game ends 3:1, 2 Points
				</p>

				<p class="block">In the quarterfinals the points will be
					doubled.</p>
				<p>
					Example: <br /> - Your final bet 2:1, game ends 2:1, 8 Points
				</p>

				<p class="block">In the semifinal the points will be tripled.</p>

				<p>
					Example:<br /> - Your final bet 2:1, game ends 2:1, 12 Points
				</p>
				<p class="block">In the final the points will be quadrupled.</p>

				<p>
					Example:<br /> - Your final bet 2:1, game ends 2:1, 16 Points
				</p>

				<p class="block">You will get no points at all if you bet on the
					wrong team.</p>
			</div>
			<div data-role="collapsible" data-collapsed="true">
				<h3>Prices</h3>
				<p class="block">To join the competition ever attendee needs to
					pay a initial wager about 300.000 VND (for girls only 150.000 VND).
					The total amount of money will be paid to the TOP 3 attendees:</p>

				<p>
					- Position 1: 50% <br /> - Position 2: 30%<br /> - Position 3:
					20%
				</p>

				<p class="block">If there are two people with the same score in
					the end they will share the amount and the third place might not be
					awarded.</p>

				<p class="block">
					Example:<br /> Two people (A and B) are on the first place with 40
					points. One person (C) on the second with 30 points and another one
					(D) with 20 points on the third. In this case A and B will share
					the money from place one and two (50%+30%, both get 40%). C on the
					second place will get the remaining 20%. In this case D will get
					nothing.
				</p>

				<p>Good luck!</p>
			</div>
		</div>


		<c:if test="${not empty news}">
			<br />
			<h2>
				<spring:message code="news" />
			</h2>
			<div data-role="collapsible-set" data-theme="c"
				data-content-theme="c">
				<c:forEach var="newsItem" items="${news}" varStatus="status">
					<div data-role="collapsible" data-collapsed="true">
						<h3>
							<c:out escapeXml="false" value="${newsItem.title}" />
							@
							<fmt:formatDate value="${newsItem.creation}" type="both"
								timeStyle="short" dateStyle="short" />
						</h3>
						<p>
							<c:out escapeXml="false" value="${newsItem.text}" />
						</p>
					</div>
				</c:forEach>
			</div>
		</c:if>

		<c:if test="${not empty scores_temp}">
			<br />
			<h2>
				<spring:message code="top5" />
			</h2>
			<p>
				<spring:message code="scores_temp_description" />
			</p>

			<ul data-role="listview" data-inset="true">
				<c:forEach items="${scores_temp}" var="score" end="5">
					<tiles:insertTemplate
						template="/WEB-INF/snippets/score-list-entry.jsp">
						<tiles:putAttribute name="score" value="${score}" />
					</tiles:insertTemplate>
				</c:forEach>
			</ul>
			<spring:url value="/public/scores" var="scores_url" />
			<div style="text-align: right;">
				<a href="${scores_url}"><spring:message code="more" /></a>
			</div>
		</c:if>


		<c:if test="${not empty scores_temp_my}">
			<h2>
				<spring:message code="your_ranking" />
			</h2>
			<p>
				<spring:message code="scores_temp_description" />
			</p>

			<ul data-role="listview" data-inset="true">
				<c:forEach items="${scores_temp}" var="score">
					<tiles:insertTemplate
						template="/WEB-INF/snippets/score-list-entry.jsp">
						<tiles:putAttribute name="score" value="${score}" />
					</tiles:insertTemplate>
				</c:forEach>
			</ul>
		</c:if>
	</div>
	<!-- /content -->
</jsp:root>