<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div data-role="header" data-position="fixed">
	<spring:url value="/images/em2012.png" var="em2012_url"/>
		<h1>
			<spring:message code="register"/>
		</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<p>TODO</p>
	</div>
	<!-- /content -->
</jsp:root>