<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div data-role="header" data-position="fixed">
		<h1>
			<spring:message code="game_group_${fn:toLowerCase(fn:replace(gameGroup.name,' ','_'))}" text="${gameGroup.name}" />
		</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<c:if test="${not empty gameGroup}">
			<ul data-role="listview" data-inset="true" data-divider-theme="a" class="portFix">
				<c:forEach var="game" items="${games}">
					<c:if test="${empty gameStatusGroup || gameStatusGroup != game.gameStatus}">
						<c:set var="gameStatusGroup" value="${game.gameStatus}"/>
						<li data-role="list-divider"><spring:message code="game_status_${fn:toLowerCase(game.gameStatus)}" text="${game.gameStatus}" /></li>
					</c:if>
				
					<c:choose>
						<c:when test="${game.betOpen}">
							<tiles:insertTemplate template="/WEB-INF/snippets/game-list-item-open.jspx">
								<tiles:putAttribute name="game" value="${game}"/>
								<c:if test="${not empty bets[game.id]}">
									<tiles:putAttribute name="bet" value="${bets[game.id]}"/>
								</c:if>
							</tiles:insertTemplate>
						</c:when>
						<c:otherwise>
							<tiles:insertTemplate template="/WEB-INF/snippets/game-list-item-closed.jspx">
								<tiles:putAttribute name="game" value="${game}"/>
								<c:if test="${not empty bets[game.id]}">
									<tiles:putAttribute name="bet" value="${bets[game.id]}"/>
								</c:if>
							</tiles:insertTemplate>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</ul>
		</c:if>
	</div>
	<!-- /content -->
</jsp:root>