<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div data-role="header" data-position="fixed">
		<h1>
			<spring:message code="game_groups"/>
		</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<h2>Groups and Stages</h2>
		<c:if test="${not empty gameGroups}">
			<ul data-role="listview" data-inset="true">
				<c:forEach items="${gameGroups}" var="gameGroup">
					<tiles:insertTemplate template="/WEB-INF/snippets/group-list-item.jspx">
						<tiles:putAttribute name="gameGroup" value="${gameGroup}"/>
					</tiles:insertTemplate>
				</c:forEach>
			</ul>
		</c:if>
		
		
		<c:if test="${not empty games}">
			<br/> 
			<h2>Next 10 matches</h2>
			<ul data-role="listview" data-inset="true" data-divider-theme="a" class="portFix">
			<c:forEach var="game" items="${games}">
				<fmt:formatDate value="${game.kickOff}" type="date" dateStyle="long" var="currentGameDate" />
				
				<c:if test="${empty gameStatusGroup || gameStatusGroup != currentGameDate}">
					<c:set var="gameStatusGroup" value="${currentGameDate}"/>
					<li data-role="list-divider">${currentGameDate}</li>
				</c:if>
				
		
				<c:choose>
					<c:when test="${game.betOpen}">
						<tiles:insertTemplate template="/WEB-INF/snippets/game-list-item-open.jspx">
							<tiles:putAttribute name="game" value="${game}"/>
							<c:if test="${not empty bets[game.id]}">
								<tiles:putAttribute name="bet" value="${bets[game.id]}"/>
							</c:if>
						</tiles:insertTemplate>
					</c:when>
					<c:otherwise>
						<tiles:insertTemplate template="/WEB-INF/snippets/game-list-item-closed.jspx">
							<tiles:putAttribute name="game" value="${game}"/>
							<c:if test="${not empty bets[game.id]}">
								<tiles:putAttribute name="bet" value="${bets[game.id]}"/>
							</c:if>
						</tiles:insertTemplate>
					</c:otherwise>
				</c:choose>
			</c:forEach>
			</ul>
		</c:if>
	</div>
	<!-- /content -->
</jsp:root>