<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div data-role="header" data-position="fixed">
		<h1>
			<c:choose>
				<c:when test="${empty pageTitle}">
					<spring:message code="application_name" htmlEscape="false"/>
				</c:when>
				<c:otherwise>
					${pageTitle}
				</c:otherwise>
			</c:choose>
		</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<c:if test="${not empty gameGroups}">
			<h2><spring:message code="game_groups"/></h2>

			<ul data-role="listview" data-inset="true">
				<c:forEach items="${gameGroups}" var="gameGroup">
					<tiles:insertTemplate template="/WEB-INF/snippets/group-list-item.jspx">
						<tiles:putAttribute name="gameGroup" value="${gameGroup}"/>
					</tiles:insertTemplate>
				</c:forEach>
			</ul>
		</c:if>
	</div>
	<!-- /content -->
</jsp:root>