<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	<tiles:importAttribute />
	<c:url value="game/${game.id}" var="gameUrl" />
	<li>
		<div style="float: right; margin-top: 10px;">
			<input name="name" id="name" data-mini="true" value="" size="2"
				maxlength="2" style="width: 20px; display: inline-block;" /><span>:</span><input
				name="name" id="name" data-mini="true" value="" size="2"
				maxlength="2" style="width: 20px; display: inline-block;" /><a
				href="index.html" data-role="button" data-icon="check"
				data-iconpos="notext"
				style="display: inline-block; float: right; margin-top: 4px;">Save</a>
		</div>
		<h1 style="display: inline-block;">${game.teamHome.name} -
			${game.teamAway.name}</h1>
		<br />
		<p style="display: inline-block;">
			<fmt:formatDate value="${game.kickOff}" type="both" timeStyle="short"
				dateStyle="short" />
		</p>
	</li>
</jsp:root>