<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	<tiles:importAttribute />

	<c:url value="game/${game.id}" var="gameUrl" />

	<c:choose>
		<c:when test="${game.gameStatus == 'UPCOMMING'}">
			<c:set var="dataTheme" value="" />
		</c:when>
		<c:when test="${game.gameStatus == 'RUNNING'}">
			<c:set var="dataTheme" value="" />
		</c:when>
		<c:otherwise>
			<c:set var="dataTheme" value="" />
		</c:otherwise>
	</c:choose>

	<li data-theme="${dataTheme}"><a href="${gameUrl}">
			<h1>
				<spring:message code="team_${fn:toLowerCase(fn:replace(game.teamHome.name,' ','_'))}" text="${game.teamHome.name}" /> -
				<spring:message code="team_${fn:toLowerCase(fn:replace(game.teamAway.name,' ','_'))}" text="${game.teamAway.name}" />
			</h1>
			<p>
				<fmt:formatDate value="${game.kickOff}" type="both"
					timeStyle="short" dateStyle="short" />
			</p>
			<div class="ui-li-count bubbleGroup"> 
				<spring:url value="/images/bet.png" var="bet_png"/>
				<c:choose>
				<c:when test="${empty bet}">
					<div class="ui-li-count"><img src="${bet_png}" class="left bubbleIcon"/> -:-</div> 
				</c:when>
				<c:otherwise>
					<div class="ui-li-count">
						<c:choose>
							<c:when test="${bet.score > 0}">+ ${bet.score}</c:when>
							<c:otherwise>0</c:otherwise>
						</c:choose>
					</div>
					<div class="ui-li-count"><img src="${bet_png}" class="left bubbleIcon"/> ${bet.scoreHome}:${bet.scoreAway}</div> 
				</c:otherwise>
				</c:choose>
				
				<spring:url value="/images/game.png" var="game_png"/>
				<div class="ui-li-count"><img src="${game_png}" class="left bubbleIcon"/> ${game.scoreHome}:${game.scoreAway}</div> 
				<div class="ui-li-count"><spring:message code="game_status_short_${fn:toLowerCase(game.gameStatus)}" text="${game.gameStatus}" /></div> 
			</div>
	</a></li>
</jsp:root>