<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	<tiles:importAttribute />

	<c:url value="game/${game.id}" var="gameUrl" />

	<c:choose>
		<c:when test="${game.gameStatus == 'UPCOMMING'}">
			<c:set var="dataTheme" value="b" />
		</c:when>
		<c:when test="${game.gameStatus == 'RUNNING'}">
			<c:set var="dataTheme" value="b" />
		</c:when>
		<c:otherwise>
			<c:set var="dataTheme" value="a" />
		</c:otherwise>
	</c:choose>

	<li data-theme="${dataTheme}"><a href="${gameUrl}">
			<h1>${game.teamHome.name} - ${game.teamAway.name}</h1>
			<p>
				<fmt:formatDate value="${game.kickOff}" type="both"
					timeStyle="short" dateStyle="short" />
			</p>
			<div class="ui-li-count" style="right: 80px;">${game.gameStatus}:
				${game.scoreHome} : ${game.scoreAway}</div> <span class="ui-li-count">+
				?</span>
	</a></li>
</jsp:root>