<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_eu_zomtec_em2012_domain_Team" modelAttribute="team" path="/teams" render="${empty dependencies}" z="MRpqb7wJBypBaJFWiXOcNuybsrk=">
        <field:input field="name" id="c_eu_zomtec_em2012_domain_Team_name" required="true" z="gXfF1CGJCtrQquBrbiWwMB5Py4E="/>
        <field:select field="teamGroup" id="c_eu_zomtec_em2012_domain_Team_teamGroup" itemValue="id" items="${teamgroups}" path="/teamgroups" required="true" z="dOC3IhVPG0BzFFYtwixiifIctKs="/>
        <field:input field="externalTeamId" id="c_eu_zomtec_em2012_domain_Team_externalTeamId" required="true" validationMessageCode="field_invalid_integer" z="0ULTZ4SzXjzjqcCIbMykn2PcMOc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_eu_zomtec_em2012_domain_Team" render="${not empty dependencies}" z="kz8SuR5I2yWrD1ja9mi8SRjOoGo="/>
</div>
