<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_eu_zomtec_em2012_domain_Team" items="${teams}" z="ksShS4PPV8WPftAfEe4t4U49pjE=">
        <table:table data="${teams}" id="l_eu_zomtec_em2012_domain_Team" path="/teams" z="/yqAfGJIlgyxo6LUGbrzQDb+V2w=">
            <table:column id="c_eu_zomtec_em2012_domain_Team_name" property="name" z="EDl4u/BKmBweR4dPLaQWp0DfN9c="/>
            <table:column id="c_eu_zomtec_em2012_domain_Team_teamGroup" property="teamGroup" z="kuxpLujukiPh91Rs67GQlgu8U4Q="/>
            <table:column id="c_eu_zomtec_em2012_domain_Team_externalTeamId" property="externalTeamId" z="+16bBQDqHuNwNLKYkD/IXdz0qu4="/>
        </table:table>
    </page:list>
</div>
