<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_eu_zomtec_em2012_domain_Team" object="${team}" path="/teams" z="bCYrCi/Tbg9+LrTgkj7JRSy1UZ8=">
        <field:display field="name" id="s_eu_zomtec_em2012_domain_Team_name" object="${team}" z="tFALPCVlGkZEdlj442R/5PyjHzc="/>
        <field:display field="teamGroup" id="s_eu_zomtec_em2012_domain_Team_teamGroup" object="${team}" z="6GjGwmSPBnwNVn6bvx+HVxeGnGc="/>
        <field:display field="externalTeamId" id="s_eu_zomtec_em2012_domain_Team_externalTeamId" object="${team}" z="aAEpmP2Mj5uSaaBRyG37bjL3anM="/>
    </page:show>
</div>
