<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_eu_zomtec_em2012_domain_Team" modelAttribute="team" path="/teams" versionField="Version" z="fybC3FM+BGgYdkQKIwfQGmZ0uU4=">
        <field:input field="name" id="c_eu_zomtec_em2012_domain_Team_name" required="true" z="gXfF1CGJCtrQquBrbiWwMB5Py4E="/>
        <field:select field="teamGroup" id="c_eu_zomtec_em2012_domain_Team_teamGroup" itemValue="id" items="${teamgroups}" path="/teamgroups" required="true" z="dOC3IhVPG0BzFFYtwixiifIctKs="/>
        <field:input field="externalTeamId" id="c_eu_zomtec_em2012_domain_Team_externalTeamId" required="true" validationMessageCode="field_invalid_integer" z="0ULTZ4SzXjzjqcCIbMykn2PcMOc="/>
    </form:update>
</div>
