// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.web;

import eu.zomtec.em2012.domain.Bet;
import eu.zomtec.em2012.domain.BetScoreType;
import eu.zomtec.em2012.domain.BetStatus;
import eu.zomtec.em2012.domain.BetUser;
import eu.zomtec.em2012.domain.Game;
import eu.zomtec.em2012.web.BetController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BetController.create(@Valid Bet bet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bet);
            return "bets/create";
        }
        uiModel.asMap().clear();
        bet.persist();
        return "redirect:/bets/" + encodeUrlPathSegment(bet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bet());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (BetUser.countBetUsers() == 0) {
            dependencies.add(new String[] { "betuser", "betusers" });
        }
        if (Game.countGames() == 0) {
            dependencies.add(new String[] { "game", "games" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "bets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BetController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("bet", Bet.findBet(id));
        uiModel.addAttribute("itemId", id);
        return "bets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bets", Bet.findBetEntries(firstResult, sizeNo));
            float nrOfPages = (float) Bet.countBets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bets", Bet.findAllBets());
        }
        addDateTimeFormatPatterns(uiModel);
        return "bets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BetController.update(@Valid Bet bet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bet);
            return "bets/update";
        }
        uiModel.asMap().clear();
        bet.merge();
        return "redirect:/bets/" + encodeUrlPathSegment(bet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bet.findBet(id));
        return "bets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bet bet = Bet.findBet(id);
        bet.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bets";
    }
    
    void BetController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("bet_lastbetchange_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("bet_lastbetcalculation_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void BetController.populateEditForm(Model uiModel, Bet bet) {
        uiModel.addAttribute("bet", bet);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("betscoretypes", Arrays.asList(BetScoreType.values()));
        uiModel.addAttribute("betstatuses", Arrays.asList(BetStatus.values()));
        uiModel.addAttribute("betusers", BetUser.findAllBetUsers());
        uiModel.addAttribute("games", Game.findAllGames());
    }
    
    String BetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
