// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.web;

import eu.zomtec.em2012.domain.BetUser;
import eu.zomtec.em2012.domain.BetUserRole;
import eu.zomtec.em2012.web.BetUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BetUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BetUserController.create(@Valid BetUser betUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, betUser);
            return "betusers/create";
        }
        uiModel.asMap().clear();
        betUser.persist();
        return "redirect:/betusers/" + encodeUrlPathSegment(betUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BetUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BetUser());
        return "betusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BetUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("betuser", BetUser.findBetUser(id));
        uiModel.addAttribute("itemId", id);
        return "betusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BetUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("betusers", BetUser.findBetUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) BetUser.countBetUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("betusers", BetUser.findAllBetUsers());
        }
        return "betusers/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BetUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BetUser.findBetUser(id));
        return "betusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BetUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BetUser betUser = BetUser.findBetUser(id);
        betUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/betusers";
    }
    
    void BetUserController.populateEditForm(Model uiModel, BetUser betUser) {
        uiModel.addAttribute("betUser", betUser);
        uiModel.addAttribute("betuserroles", BetUserRole.findAllBetUserRoles());
    }
    
    String BetUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
