// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.web;

import eu.zomtec.em2012.domain.BetUserRole;
import eu.zomtec.em2012.web.BetUserRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BetUserRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BetUserRoleController.create(@Valid BetUserRole betUserRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, betUserRole);
            return "betuserroles/create";
        }
        uiModel.asMap().clear();
        betUserRole.persist();
        return "redirect:/betuserroles/" + encodeUrlPathSegment(betUserRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BetUserRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BetUserRole());
        return "betuserroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BetUserRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("betuserrole", BetUserRole.findBetUserRole(id));
        uiModel.addAttribute("itemId", id);
        return "betuserroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BetUserRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("betuserroles", BetUserRole.findBetUserRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) BetUserRole.countBetUserRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("betuserroles", BetUserRole.findAllBetUserRoles());
        }
        return "betuserroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BetUserRoleController.update(@Valid BetUserRole betUserRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, betUserRole);
            return "betuserroles/update";
        }
        uiModel.asMap().clear();
        betUserRole.merge();
        return "redirect:/betuserroles/" + encodeUrlPathSegment(betUserRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BetUserRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BetUserRole.findBetUserRole(id));
        return "betuserroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BetUserRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BetUserRole betUserRole = BetUserRole.findBetUserRole(id);
        betUserRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/betuserroles";
    }
    
    void BetUserRoleController.populateEditForm(Model uiModel, BetUserRole betUserRole) {
        uiModel.addAttribute("betUserRole", betUserRole);
    }
    
    String BetUserRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
