// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.web;

import eu.zomtec.em2012.domain.GameGroup;
import eu.zomtec.em2012.web.GameGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GameGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GameGroupController.create(@Valid GameGroup gameGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameGroup);
            return "gamegroups/create";
        }
        uiModel.asMap().clear();
        gameGroup.persist();
        return "redirect:/gamegroups/" + encodeUrlPathSegment(gameGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GameGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GameGroup());
        return "gamegroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GameGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("gamegroup", GameGroup.findGameGroup(id));
        uiModel.addAttribute("itemId", id);
        return "gamegroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GameGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gamegroups", GameGroup.findGameGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) GameGroup.countGameGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gamegroups", GameGroup.findAllGameGroups());
        }
        return "gamegroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GameGroupController.update(@Valid GameGroup gameGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameGroup);
            return "gamegroups/update";
        }
        uiModel.asMap().clear();
        gameGroup.merge();
        return "redirect:/gamegroups/" + encodeUrlPathSegment(gameGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GameGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GameGroup.findGameGroup(id));
        return "gamegroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GameGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GameGroup gameGroup = GameGroup.findGameGroup(id);
        gameGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gamegroups";
    }
    
    void GameGroupController.populateEditForm(Model uiModel, GameGroup gameGroup) {
        uiModel.addAttribute("gameGroup", gameGroup);
    }
    
    String GameGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
