// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.zomtec.em2012.web;

import eu.zomtec.em2012.domain.TeamGroup;
import eu.zomtec.em2012.web.TeamGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TeamGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TeamGroupController.create(@Valid TeamGroup teamGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teamGroup);
            return "teamgroups/create";
        }
        uiModel.asMap().clear();
        teamGroup.persist();
        return "redirect:/teamgroups/" + encodeUrlPathSegment(teamGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TeamGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TeamGroup());
        return "teamgroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TeamGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("teamgroup", TeamGroup.findTeamGroup(id));
        uiModel.addAttribute("itemId", id);
        return "teamgroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TeamGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teamgroups", TeamGroup.findTeamGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) TeamGroup.countTeamGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teamgroups", TeamGroup.findAllTeamGroups());
        }
        return "teamgroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TeamGroupController.update(@Valid TeamGroup teamGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teamGroup);
            return "teamgroups/update";
        }
        uiModel.asMap().clear();
        teamGroup.merge();
        return "redirect:/teamgroups/" + encodeUrlPathSegment(teamGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TeamGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TeamGroup.findTeamGroup(id));
        return "teamgroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TeamGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TeamGroup teamGroup = TeamGroup.findTeamGroup(id);
        teamGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teamgroups";
    }
    
    void TeamGroupController.populateEditForm(Model uiModel, TeamGroup teamGroup) {
        uiModel.addAttribute("teamGroup", teamGroup);
    }
    
    String TeamGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
